@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap")
body {
  color: #231710;
  font-family: "Montserrat", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body,
html {
  overflow-x: hidden;
  margin: 0;
}
a {
  color: #231710;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: #f6af84;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #231710;
  font-family: "Montserrat", sans-serif;
  margin: 0 0 12px;
}
h1 {
  font-size: 45px;
  font-weight: 600;
  line-height: 55px;
  letter-spacing: -0.04em;
}

h2 {
  font-size: 35px;
  font-weight: 600;
  line-height: 39px;
  letter-spacing: -0.03em;
}
h3 {
  font-size: 23px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
}

p {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  font-family: "Montserrat", sans-serif;
  margin: 0 0 12px;
  color: #27282f;
}
ul {
  font-family: "Montserrat", sans-serif;
}
img {
  vertical-align: middle;
}
.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}
.header-title {
  margin-bottom: 70px;
  text-align: center;
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/

.header-inner {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}
.call-info {
  display: flex;
  align-items: center;
}
.call-info .phone-icon {
  margin-right: 20px;
}
.call-info p {
  font-size: 15px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #6a6a6a;
  margin: 0;
}
.call-info h3 {
  margin: 0;
  font-size: 33px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: left;
  color: rgba(35, 23, 22, 0.65);
}
.call-info a {
  color: rgba(35, 23, 22, 0.65);
}

/*--------------------------------------------------------------
# Profit Section
--------------------------------------------------------------*/
.profit-section {
  background-color: #f6fcff;
  padding: 110px 0;
  text-align: center;
  border-bottom: 1px solid #6a6a6a;
}
.profit-section h3 {
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0em;
  color: #f6af84;
}
.profit-section h1 {
  font-size: 45px;
  font-weight: 600;
  line-height: 55px;
  letter-spacing: -0.04em;
  color: #231710;
}
.custom-video {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}
.custom-video__container {
  position: relative;
  margin: 40px 0;
}
.custom-video__video {
  cursor: pointer;
}
.custom-video__control {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #fcc8a8;
  border-radius: 100%;
  color: #ffffff;
  width: 84px;
  height: 84px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  transform: translate(-50%, -50%);
}
video::-webkit-media-controls {
  position: relative;
  z-index: 1;
}
.custom-video__control::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 110px;
  height: 110px;
  background: rgba(246, 175, 132, 0.5);
  border-radius: 50%;
  animation: pulse-border 2000ms ease-out infinite;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.profit-section p {
  letter-spacing: -0.02em;
  color: #231710;
  max-width: 796px;
  margin: 0 auto 30px;
}
.custom-btn {
  background-color: #f6af84;
  border: 1px solid #000000;
  min-width: 581px;
  height: 54px;
  font-size: 22px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
}
.custom-btn img {
  padding-left: 20px;
  transition: 0.3s;
}
.custom-btn:hover {
  background-color: #000000;
  color: #fff;
}
.custom-btn:hover img {
  filter: brightness(0) invert(1);
}

/*--------------------------------------------------------------
# Chaos Section
--------------------------------------------------------------*/
.chaos-section {
  padding: 110px 0;
}
.chaos-inner {
  display: grid;
  align-items: center;
  column-gap: 60px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 130px;
}
.chaos-inner:last-child {
  margin-bottom: 0;
}
.chaos-inner h2 {
  letter-spacing: -0.03em;
  margin-bottom: 40px;
}
.chaos-right {
  border: 2px solid #6a6a6a;
}
.chaos-right img {
  width: 100%;
}
.chaos-inner .custom-btn {
  min-width: 506px;
  margin-top: 22px;
}
.chaos-inner:nth-child(2n + 2) .chaos-left {
  order: 2;
}

/*--------------------------------------------------------------
# Award Section
--------------------------------------------------------------*/
.award-section img {
  width: 100%;
}

/*--------------------------------------------------------------
# Review Section
--------------------------------------------------------------*/
.review-section {
  background-color: #ebebe5;
  padding: 110px 0 160px;
}
.review-slider {
  border: 2px solid #6a6a6a;
  max-width: 790px;
  margin: 0 auto;
}
.review-slider .review-box {
  display: grid;
  border-bottom: 2px solid #6a6a6a;
  padding: 0 40px;
  grid-template-columns: 1.5fr 2fr;
  align-items: center;
}
.review-slider .review-star {
  text-align: left;
  border-right: 2px solid #6a6a6a;
  margin-right: 40px;
  padding: 10px 0;
}
.review-slider .review-tile {
  text-align: center;
}
.review-slider .review-tile h3 {
  margin: 0;
  color: #6a6a6a;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.09em;
  text-align: center;
}
.review-slider h2 {
  margin: 0;
  padding: 63px 50px;
  letter-spacing: -0.03em;
}

.slick-dots {
  margin: 0;
  text-align: center;
  list-style: none;
  padding: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -50px;
}
.slick-dots li {
  margin: 0 5px;
  line-height: normal;
  display: inline-block;
  width: 15px;
  height: 15px;
}
.slick-dots li button {
  font-size: 0;
  width: 15px;
  height: 15px;
  background: #6a6a6a;
  border-radius: 100%;
  border: none;
  transition: 0.3s linear;
  cursor: pointer;
}
.slick-dots li.slick-active {
  width: 67px;
}
.slick-dots li.slick-active button {
  width: 67px;
  border-radius: 18px;
}

/*--------------------------------------------------------------
# Whyconst Section
--------------------------------------------------------------*/
.whyconst-section {
  padding: 110px 0;
}

.whyconst-section .header-title {
  margin-bottom: 70px;
}
.whyconst-section h2 {
  text-align: center;
  max-width: 560px;
  margin: 0 auto;
}
.whyconst-inner {
  max-width: 660px;
  margin: 0 auto;
}
.whyconst-item {
  display: flex;
  column-gap: 30px;
  margin-bottom: 30px;
  position: relative;
}
.whyconst-item::before {
  content: "";
  width: 2px;
  height: calc(100% - 14px);
  background: #6a6a6a;
  position: absolute;
  top: 44px;
  left: 20px;
  z-index: -1;
}
.whyconst-item:last-child::before {
  display: none;
}
.whyconst-item h3 {
  margin: 0 0 20px;
  font-size: 23px;
  line-height: 30px;
  font-weight: 700;
}
.whyconst-item p {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: #27282f;
}
.profit-btn {
  text-align: center;
  margin-top: 70px;
}
.profit-btn .custom-btn {
  min-width: 506px;
  padding: 0 20px;
}

/*--------------------------------------------------------------
# Clientreview Section
--------------------------------------------------------------*/
.clientreview-section {
  background-color: #ebceb1;
}
.clientreview-section .header-title {
  text-align: center;
  max-width: 755px;
  margin: 0 auto 60px;
}
.clientreview-section .header-title h2 {
  color: #131313;
}
.clientreview-section .review-slider h2 {
  margin: 0;
  padding: 63px 50px;

  font-size: 26px;
  font-weight: 400;
  line-height: 29px;

  text-align: left;
  color: #27282f;
}

/*--------------------------------------------------------------
# Easystep Section
--------------------------------------------------------------*/
.easystep-section {
  padding: 110px 0;
}
.easystep-section .header-title {
  max-width: 755px;
  margin: 0 auto 70px;
  text-align: center;
}
.easystep-outer {
  border: 2px solid #6a6a6a;
}
.easystep-inner {
  display: grid;
  align-items: center;
  column-gap: 60px;
  grid-template-columns: 1.5fr 2fr;
}
.easystep-left {
  position: relative;
  box-sizing: border-box;
}
.easystep-inner:nth-child(3n + 2) .easystep-left {
  order: 2;
}
.easystep-left img {
  width: calc(100% - 19px);
  margin-left: auto;
  display: table;
}
.easystep-right {
  padding: 0 80px;
}
.ver-pattren {
  position: absolute;
  width: 19px;
  height: 100%;
  left: 0;
  top: 0;
  background-repeat: repeat-y;
}
.easystep-inner h3 {
  margin-bottom: 20px;
}
.easystep-inner:nth-child(3n + 2) {
  grid-template-columns: 2fr 1.5fr;
  border-top: 2px solid #6a6a6a;
  border-bottom: 2px solid #6a6a6a;
}
.easystep-inner:nth-child(3n + 2) .ver-pattren {
  right: 0;
  left: auto;
}
.easystep-inner:nth-child(3n + 2) .easystep-left img {
  margin-right: auto;
  margin-left: 0;
}

/*--------------------------------------------------------------
# Table Section
--------------------------------------------------------------*/
.table-section {
  padding: 110px 0;
  background-color: #f6fcff;
}
.table-section .header-title {
  max-width: 725px;
  margin: 0 auto 70px;
  text-align: center;
}
.table-inner {
  max-width: 1170px;
  margin: 0 auto;
}
.table-inner table {
  width: 100%;
  margin: 20px auto;
  table-layout: auto;
  font-family: "Montserrat", sans-serif;
}

.table-inner .fixed {
  table-layout: fixed;
}
.table-inner table,
.table-inner td,
.table-inner th {
  border-collapse: collapse;
}
.table-inner th,
.table-inner td {
  padding: 40px 30px;
  border: solid 2px #6a6a6a;
  text-align: center;
}
.table-inner td {
  font-size: 25px;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: 0em;
  color: #27282f;
}

/*--------------------------------------------------------------
# Vip Section
--------------------------------------------------------------*/
.vip-section {
  padding: 110px 0;
}
.vip-section .header-title {
  max-width: 770px;
  margin: 0 auto;
  text-align: center;
}
.vip-section .header-title h2 {
  margin-bottom: 40px;
}

/*--------------------------------------------------------------
# Tab Section
--------------------------------------------------------------*/
.tab-section {
  padding: 110px 0;
  background-color: #ebebe5;
}

.accordion .inner {
  overflow: hidden;
  display: none;
  padding: 30px 30px 12px;
}
.accordion .inner p {
  font-size: 18px;
  color: #191919;
  line-height: 27.9px;
}
.accordion {
  padding: 0;
  list-style: none;
  max-width: 746px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
}
.accordion li {
  margin-bottom: 15px;
}
.accordion li:last-child {
  margin-bottom: 0;
}
.accordion .toggle {
  padding: 0 30px;
  background-color: #fffdfb;
  height: 54px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  font-size: 17px;
  line-height: 26.35px;
  font-weight: 700;
  color: #191919;
}

/*--------------------------------------------------------------
# Owner Section
--------------------------------------------------------------*/
.owner-section {
  padding: 110px 0;
  text-align: center;
}
.owner-section h3 {
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0em;

  color: #f6af84;
}
.owner-section h2 {
  max-width: 880px;
  margin: 0 auto 30px;
}
.owner-section p {
  letter-spacing: -0.02em;
  color: #231710;
  max-width: 796px;
  margin: 0 auto 30px;
}
.owner-section .custom-btn {
  margin-top: 20px;
}

/*--------------------------------------------------------------
# Finances Section
--------------------------------------------------------------*/
.finances-section {
  padding: 110px 0;
  background-color: #f6fcff;
  text-align: center;
}
.finances-section .header-title {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto;
}
.finances-listing {
  text-align: left;
  max-width: 700px;
  margin: 0 auto;
}
.finances-listing ul {
  padding: 10px 0 25px;
  margin: 0;
}
.finances-listing ul li {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  margin: 5px 18px;
  color: #27282f;
}

/*--------------------------------------------------------------
# Thanku Page
--------------------------------------------------------------*/
.thanku-section {
  padding: 220px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.thanku-section p {
  max-width: 600px;
  margin: 0 auto;
}
.thanku-btn {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin-top: 50px;
  align-items: center;
}
.thanku-btn .custom-btn {
  min-width: 339px;
}

/*--------------------------------------------------------------
# Free Ebook Page
--------------------------------------------------------------*/
.boosting-section {
  background-color: #f6fcff;
  padding: 110px 0;
}
.boosting-inner {
  display: flex;
  column-gap: 40px;
}
.boosting-inner h3 {
  font-weight: 700;
  line-height: 24px;
  color: #f6af84;
  margin-bottom: 30px;
}
.boosting-inner h1 {
  margin-bottom: 30px;
}
.boosting-desc {
  width: calc(100% - 40%);
}
.boosting-img {
  animation: mover 2s infinite alternate;
  width: 40%;
}
.boosting-inner .custom-btn {
  min-width: 430px;
  margin-top: 30px;
}
.desktop-hide {
  display: none;
}

.boosting-profits {
  background-color: #ebebe5;
}
.boosting-profits .header-title {
  max-width: 600px;
}
.boosting-profits .finances-img {
  margin-bottom: 50px;
  animation: mover 2s infinite alternate;
}
.boosting-profits .finances-img img {
  max-width: 100%;
}
.boosting-profits .finances-listing p {
  text-align: center;
}
.boosting-profits .profit-btn .custom-btn {
  min-width: 430px;
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

/*--------------------------------------------------------------
# Footer Section
--------------------------------------------------------------*/
.footer-section {
  padding: 80px 0;
  text-align: center;
}

@media (max-width: 1366px) {
  .boosting-img img {
    max-width: 100%;
  }
}

@media (max-width: 1024px) {
  h1 {
    font-size: 34px;
    line-height: 44px;
  }
  .custom-btn {
    font-size: 18px;
  }

  .thanku-section {
    padding: 60px 0;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 28px;
    line-height: 38px;
  }
  h2 {
    font-size: 24px;
    line-height: 27px;
  }
  body p {
    font-size: 14px !important;
    line-height: 19px !important;
  }

  .main-logo img {
    width: 160px;
  }

  .custom-btn {
    font-size: 12px;
    line-height: 15px;
    min-width: inherit !important;
    padding: 0 20px;
  }
  .custom-btn img {
    padding-left: 10px;
    width: 20px;
  }

  .thanku-section {
    padding: 50px 0;
  }
  .call-info .phone-icon {
    margin-right: 0;
  }

  .call-info .phone-desc {
    display: none;
  }
  .call-info h3 {
    font-size: 20px;
    line-height: 30px;
  }
  .call-info p {
    font-size: 12px;
    line-height: 12px;
  }

  .boosting-section {
    padding: 50px 0;
  }
  .boosting-inner {
    flex-wrap: wrap;
    row-gap: 40px;
  }
  .boosting-desc {
    width: 100%;
    text-align: center;
  }
  .boosting-img {
    width: 100%;
    text-align: center;
  }
  .boosting-inner h3 {
    line-height: 18px;
    margin: 0 auto 16px;
    font-size: 14px;
    max-width: 350px;
  }
  .boosting-desc p {
    display: none;
  }
  .mobile-hide {
    display: none;
  }
  .desktop-hide {
    display: block;
  }
  .boosting-img img {
    max-width: 274px;
  }
  .whyconst-section {
    padding: 50px 0;
  }
  .whyconst-item h3 {
    font-size: 16px;
    line-height: 21px;
  }
  .whyconst-item {
    column-gap: 20px;
  }
  .profit-btn {
    margin-top: 50px;
  }
  .finances-section {
    padding: 50px 0;
  }
  .footer-section {
    padding: 40px 0;
  }
}
