<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Mead Partners</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="./assets/img/table-logo.png" rel="icon">
    <link href="./assets/img/table-logo.png" rel="apple-touch-icon">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- slick javascript cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
  </head>
  <body class="index-page">
    <!-- ======= Header ======= -->
    <header id="header" class="header-section">
      <div class="container">
        <div class="header-inner">
          <div class="main-logo">
            <a href="index.html">
              <img src="./assets/img/logo.png">
            </a>
          </div>
          <div class="call-info">
            <div class="phone-icon">
              <img src="./assets/img/phone.svg">
            </div>
            <div class="phone-desc">
              <p>any question?</p>
              <h3>
                <a href="tel:03-9523-2277">03-9523-2277</a>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <main id="main">
      <!--Profit Section-->
      <section class="profit-section">
        <div class="container">
          <div class="profit-inner">
            <h3>SICK OF PAPER-THIN PROFIT MARGINS?</h3>
            <h1>Finally! Increase Margins, Strengthen Cash Flow And Scale Your Business Profitably - Without The Huge Costs Of An In-House Finance Team</h1>
            <div class="custom-video">
              <!-- first video  -->
              <div class="custom-video__container">
                <video class="custom-video__video" width="100%" height="auto" muted>
                  <source src="./assets/img/video.mp4"" type=" video/mp4" /> Your browser does not support the video tag.
                </video>
                <div class="custom-video__control">▶</div>
              </div>
            </div>
            <p>Sick of having no money left each month? If you want to free up cashflow, boost your credit score to 700+, and consolidate crippling debt… this is the most important page you’ll ever read!</p>
            <a class="custom-btn" href="#">CLAIM MY FREE 30-MIN DISCOVERY CALL <img src="./assets/img/arrow.svg">
            </a>
          </div>
        </div>
      </section>
	  
      <!--Chaos Section-->
      <section class="chaos-section">
        <div class="container">
          <div class="chaos-inner">
            <div class="chaos-left">
              <h2>How Builders Are Finally Taking Back Control Of Their Finances And Escaping Margin-Crushing Chaos</h2>
              <p>Still taking jobs without knowing if they'll turn a profit? Watching margins vanish under rising costs? Most construction firms run on guesswork financials - underquoting jobs then scrambling as margins get crushed by runaway material, labor and operational overheads. But what if you could gain complete transparency and control over your finances? Build reliable profit margins into every bid with data-driven quoting? Know exactly where cashflow will be in 3… 6… even 12 months with accurate forecasts. And implement a budget that’s engineered to profitably scale your business? Our Virtual CFO service take on your pricing and cost control headaches and sets your business up for profitable growth. </p>
            </div>
            <div class="chaos-right">
              <div class="ver-pattren"></div>
              <img src="./assets/img/chaos/chaos1.jpg">
              <div class="hor-pattren">
                <img src="./assets/img/pattren-hor.svg">
              </div>
              <img src="./assets/img/chaos/chaos2.jpg">
            </div>
          </div>
          <div class="chaos-inner">
            <div class="chaos-left">
              <h2>Specialised Insider Strategies To Take Your Margins From Razor Thin to Healthy</h2>
              <p>We know construction's profit struggles because we’ve lived them for 25+ years. Margin, cash flow and scaling issues need true financial expertise - not surface-level coaching or tax shuffling. That's why we created a dedicated Virtual Builders CFO package - finally giving companies the tailored strategy to transform finances and set up future growth. It's like having a dedicated finance team optimizing every dollar, not just tracking tasks. We focus fully on growth strategy, financial ownership and forecasting to ensure profitability. The insight previously only big contractors could tap into is now available at a fraction of the price. </p>
              <a class="custom-btn" href="#bonus">STRENGTHEN MY PROFITS <img src="./assets/img/arrow.svg">
              </a>
            </div>
            <div class="chaos-right">
              <img src="./assets/img/chaos/chaos1.jpg">
              <div class="hor-pattren">
                <img src="./assets/img/pattren-hor.svg">
              </div>
              <img src="./assets/img/chaos/chaos2.jpg">
            </div>
          </div>
        </div>
      </section>
	  
      <!--Awards Section-->
      <section class="award-section">
        <img src="./assets/img/myob-winner.svg">
      </section>
	  
      <!--Review Section-->
      <section class="review-section">
        <div class="container">
          <div class="review-slider">
            <div>
              <div class="review-box">
                <div class="review-star">
                  <img src="./assets/img/review/star.svg">
                </div>
                <div class="review-tile">
                  <h3>THE POWER OF VIRTUAL CFO</h3>
                </div>
              </div>
              <h2>We helped a business that was doing an annual turnover of $5 million scale to a group revenue of $45 million, before selling the business for $80 million.</h2>
            </div>
            <div>
              <div class="review-box">
                <div class="review-star">
                  <img src="./assets/img/review/star.svg">
                </div>
                <div class="review-tile">
                  <h3>THE POWER OF VIRTUAL CFO</h3>
                </div>
              </div>
              <h2>We’ve helped a contractor go from ‘job to job’ to operating a building group that’s turning over $20 million annually.</h2>
            </div>
            <div>
              <div class="review-box">
                <div class="review-star">
                  <img src="./assets/img/review/star.svg">
                </div>
                <div class="review-tile">
                  <h3>THE POWER OF VIRTUAL CFO</h3>
                </div>
              </div>
              <h2>A custom builder faced a holiday cash crunch from late customer payments. Rapid financial relief secured emergency funding and rigorous money management for a smooth, stress-free Christmas.</h2>
            </div>
            <div>
              <div class="review-box">
                <div class="review-star">
                  <img src="./assets/img/review/star.svg">
                </div>
                <div class="review-tile">
                  <h3>THE POWER OF VIRTUAL CFO</h3>
                </div>
              </div>
              <h2>For a struggling builder with a monthly cash flow deficit risking liquidation, we intervened urgently. Through collaboration and strategic measures, we generated a $10,000 monthly positive cash flow, ensuring financial stability.</h2>
            </div>
            <div>
              <div class="review-box">
                <div class="review-star">
                  <img src="./assets/img/review/star.svg">
                </div>
                <div class="review-tile">
                  <h3>THE POWER OF VIRTUAL CFO</h3>
                </div>
              </div>
              <h2>For a struggling builder with a monthly cash flow deficit risking liquidation, we intervened urgently. Through collaboration and strategic measures, we generated a $10,000 monthly positive cash flow, ensuring financial stability.</h2>
            </div>
          </div>
        </div>
      </section>
	  
      <!--Whyconst Section-->
      <section class="whyconst-section">
        <div class="container">
          <div class="whyconst-inner">
            <div class="header-title">
              <h2>Why Construction Businesses Are Using The Virtual CFO To Rapidly Increase Profit Margins</h2>
            </div>
            <div class="whyconst-item">
              <div class="whyconst-icon">
                <img src="./assets/img/round-cion.svg">
              </div>
              <div class="whyconst-desc">
                <h3>Arm Yourself With Real-Time Financial Insights</h3>
                <p>See clear profitability breakdowns enterprise-wide or down to the job and task level. So you know EXACTLY where margins are made...or money is leaked.</p>
              </div>
            </div>
            <div class="whyconst-item">
              <div class="whyconst-icon">
                <img src="./assets/img/round-cion.svg">
              </div>
              <div class="whyconst-desc">
                <h3>Benchmark Against Industry Standards</h3>
                <p>See exactly how your financial KPIs rank compared to competitors so you always know where you stand and can set competitive pricing.</p>
              </div>
            </div>
            <div class="whyconst-item">
              <div class="whyconst-icon">
                <img src="./assets/img/round-cion.svg">
              </div>
              <div class="whyconst-desc">
                <h3>Data-Backed Decisions For Profitable Scaling</h3>
                <p>No more profit-killing guesswork with our revenue forecasts and tailored budgets so you can make fast, accurate decisions.</p>
              </div>
            </div>
            <div class="whyconst-item">
              <div class="whyconst-icon">
                <img src="./assets/img/round-cion.svg">
              </div>
              <div class="whyconst-desc">
                <h3>Hands-On Implementation</h3>
                <p>We don't just advise - our team will work alongside yours to execute financial strategy and instil processes for long-term success.</p>
              </div>
            </div>
            <div class="whyconst-item">
              <div class="whyconst-icon">
                <img src="./assets/img/round-cion.svg">
              </div>
              <div class="whyconst-desc">
                <h3>Seamlessly Integrates With Your Systems</h3>
                <p>We embed directly into your existing workflows. No need to disrupt operations or force your team to adopt new tools. Just small tweaks over time.</p>
              </div>
            </div>
          </div>
          <div class="profit-btn">
            <a class="custom-btn" href="#bonus">STRENGTHEN MY PROFITS <img src="./assets/img/arrow.svg">
            </a>
          </div>
        </div>
      </section>
	  
      <!--Client Review Section-->
      <section class="review-section clientreview-section">
        <div class="container">
          <div class="header-title">
            <h2>Hear What Some Of Our Clients Have To Say About This Fast, New, Affordable Way To Take Control Of Their Finances</h2>
          </div>
          <div class="review-slider">
            <div>
              <div class="review-box">
                <div class="review-star">
                  <img src="./assets/img/review/star.svg">
                </div>
                <div class="review-tile">
                  <h3>Polr Commercial Construction</h3>
                </div>
              </div>
              <h2>“We would like to say how transitioning across to Shaun and his team at Mead Partners has injected the new energy into our accountancy practices and the way they are managed. With sound knowledge and timely responses combined with great accountancy knowledge, we would not hesitate to recommend him and the team at Mead Partners.”</h2>
            </div>
            <div>
              <div class="review-box">
                <div class="review-star">
                  <img src="./assets/img/review/star.svg">
                </div>
                <div class="review-tile">
                  <h3>Polr Commercial Construction</h3>
                </div>
              </div>
              <h2>We have used mead partners as our accountants for 20 plus years, john and his team have always done everything and more to help us with all our different business ventures. we find mead partners are very reliable, professional firm and thoroughly enjoy working with them. they have supported us through many different stages of our businesses and their constant support and advice has been invaluable. </h2>
            </div>
          </div>
        </div>
      </section>
	  
      <!--Easystep Section-->
      <section class="easystep-section">
        <div class="container">
          <div class="header-title">
            <h2>Scaling Your Construction Business In 3-Easy Steps</h2>
          </div>
          <div class="easystep-outer">
            <div class="easystep-inner">
              <div class="easystep-left">
                <div class="ver-pattren" style="background-image: url(./assets/img/pattren-ver.png)"></div>
                <img src="./assets/img/easysteps/Schedule.jpg">
              </div>
              <div class="easystep-right">
                <h3>1. Schedule An Initial Consult</h3>
                <p>We'll provide an overview of the virtual CFO service and assess your company's financial needs and targets. No obligation.</p>
              </div>
            </div>
            <div class="easystep-inner">
              <div class="easystep-left">
                <div class="ver-pattren" style="background-image: url(./assets/img/pattren-ver.png)"></div>
                <img src="./assets/img/easysteps/Schedule.jpg">
              </div>
              <div class="easystep-right">
                <h3>2. Implement Proven Frameworks</h3>
                <p>We'll embed our proprietary reporting, forecasting, budgeting and other tools into your existing systems for seamless profit optimization.</p>
              </div>
            </div>
            <div class="easystep-inner">
              <div class="easystep-left">
                <div class="ver-pattren" style="background-image: url(./assets/img/pattren-ver.png)"></div>
                <img src="./assets/img/easysteps/Schedule.jpg">
              </div>
              <div class="easystep-right">
                <h3>3. Scale Your Business With Confidence</h3>
                <p>With robust margins, cash flow control and clear financial visibility now established, we'll help develop an expansion plan tailored for your vision.</p>
              </div>
            </div>
          </div>
          <div class="profit-btn">
            <a class="custom-btn" href="#bonus">CLAIM MY FREE 30-MIN DISCOVERY CALL <img src="./assets/img/arrow.svg">
            </a>
          </div>
        </div>
      </section>
	  
      <!--Table Section-->
      <section class="table-section">
        <div class="container">
          <div class="header-title">
            <h2>Let’s Weigh Up All Your Different Options For Taking Back Control Of Your Finances</h2>
          </div>
          <div class="table-inner">
            <table id="t" class="fixed">
              <thead>
                <tr>
                  <th></th>
                  <th style="background-color: rgba(246, 175, 132, 0.59);">
                    <img src="./assets/img/table-logo.png">
                  </th>
                  <th>DIY</th>
                  <th>Standard Accountant</th>
                  <th>Coaches</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="text-align: left; font-size: 20px; line-height: 26px; font-weight: 400;">Specialised In Construction</td>
                  <td style="font-weight: 700; background-color: rgba(246, 175, 132, 0.59);">Yes</td>
                  <td>Yes</td>
                  <td>No</td>
                  <td>Yes</td>
                </tr>
                <tr>
                  <td style="text-align: left; font-size: 20px; line-height: 26px; font-weight: 400;">Hands-On Implementation</td>
                  <td style="font-weight: 700; background-color: rgba(246, 175, 132, 0.59);">Yes</td>
                  <td>No</td>
                  <td>No</td>
                  <td>No</td>
                </tr>
                <tr>
                  <td style="text-align: left; font-size: 20px; line-height: 26px; font-weight: 400;">Forecasting For Future Growth</td>
                  <td style="font-weight: 700; background-color: rgba(246, 175, 132, 0.59);">Yes</td>
                  <td>No</td>
                  <td>No</td>
                  <td>No</td>
                </tr>
                <tr>
                  <td style="text-align: left; font-size: 20px; line-height: 26px; font-weight: 400;">Cash Flow And Profit Margin Optimisation</td>
                  <td style="font-weight: 700; background-color: rgba(246, 175, 132, 0.59);">Yes</td>
                  <td>No</td>
                  <td>No</td>
                  <td>No</td>
                </tr>
                <tr>
                  <td style="text-align: left; font-size: 20px; line-height: 26px; font-weight: 400;">Tailored Budgets For Profitable Scaling</td>
                  <td style="font-weight: 700; background-color: rgba(246, 175, 132, 0.59);">Yes</td>
                  <td>No</td>
                  <td>No</td>
                  <td>No</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="profit-btn">
            <a class="custom-btn" href="#bonus">CLAIM MY FREE 30-MIN DISCOVERY CALL <img src="./assets/img/arrow.svg">
            </a>
          </div>
        </div>
      </section>
	  
      <!--Vip Section-->
      <section class="vip-section">
        <div class="container">
          <div class="header-title">
            <h2>The VIP Upgrades Business Get When Their Finances Are In Order With A Virtual CFO</h2>
            <p>Right now your business is likely paying higher premiums on insurance, higher interest on loans and limited access to working capital without even knowing it. But there's a key that unlocks better rates few construction businesses understand - optimizing your financial position first. Insurance companies look much more favorably at builders with accurate financials and strong balance sheets. And banks feel more confident lending to businesses with excellent oversight and healthy margins. Many of our clients have secured lowered premiums, larger coverage amounts, and better policy rates after we strengthened their financials. Clients have said our services pay for themselves through these savings and benefits alone!</p>
          </div>
        </div>
      </section>
	  
      <!--Tab Section-->
      <section class="tab-section">
        <div class="container">
          <div class="header-title">
            <h2>The Important Questions To Ask…</h2>
          </div>
          <ul class="accordion">
            <li>
              <a class="toggle" href=#>Will you truly understand my business needs?</a>
              <div class="inner">
                <p>Our 25+ years expertise is focused exclusively within construction to provide tailored solutions.</p>
              </div>
            </li>
            <li>
              <a class="toggle" href=#>How expensive is it? Why should I pay for this service?</a>
              <div class="inner">
                <p>Our service is a fraction of the cost of hiring an in-house finance person and typically pays for itself in a few short months through profit recovery and financial clarity alone.</p>
              </div>
            </li>
            <li>
              <a class="toggle" href=#>What if your financial approach doesn't align with my systems?</a>
              <div class="inner">
                <p>We customise our implementation around your existing workflows. With gradual tweaks, there's no overnight upheaval. If something isn't the right fit, we tailor it until it's perfectly integrated.</p>
              </div>
            </li>
            <li>
              <a class="toggle" href=#>Isn't this just more administrative work I don't have time for?</a>
              <div class="inner">
                <p>In fact most clients get time back. As we handle financial heavy lifting, your workload decreases substantially. We want to save you time, not demand more.</p>
              </div>
            </li>
            <li>
              <a class="toggle" href=#>When will I start to actually see results?</a>
              <div class="inner">
                <p>Clients see more clarity and control over their finances immediately. Tangible financial impacts typically materialise within weeks to months as we restructure processes, control budgets, and increase accountability.</p>
              </div>
            </li>
          </ul>
          <div class="profit-btn">
            <a class="custom-btn" href="#bonus">CLAIM MY FREE 30-MIN DISCOVERY CALL <img src="./assets/img/arrow.svg">
            </a>
          </div>
        </div>
      </section>
	  
      <!--Owner Section-->
      <section id="bonus" class="owner-section">
        <div class="container">
          <div class="owner-inner">
            <h3>[DYN-MONTH] BONUS FOR CONSTRUCTION BUSINESS OWNERS:</h3>
            <h2>See If You’re Eligible For Our Financial Health Check and Profit Optimization Workshop FREE (Normally $1,997)</h2>
            <div class="owner-img">
              <img src="./assets/img/profit.png">
            </div>
            <p>A deep dive analysis of your prior financial history, processes, and profit margins compared to industry benchmarks. We spotlight areas hampering performance and provide tailored recommendations to optimise cash flow and margins. This requires significant undertaking from our team so we can only do a limited number of these tailored workshops for businesses. Submit the form below today to register your place for a free workshop.</p>
            <a class="custom-btn" href="#">CHECK MY ELIGIBILITY <img src="./assets/img/arrow.svg">
            </a>
          </div>
        </div>
      </section>
	  
      <!--Finance Section-->
      <section class="finances-section">
        <div class="container">
          <div class="finances-inner">
            <div class="header-title">
              <h2>Claim Your FREE 30-Minute Virtual CFO Discovery Call To Start Your Path To Taking Back Control Of Your Finances And Scale Profitably!</h2>
            </div>
            <div class="finances-img">
              <img src="./assets/img/Apple-Set.png">
            </div>
            <div class="finances-listing">
              <p>
                <strong>Here’s what we’ll cover in your FREE 30-minute Discovery Call</strong>
              </p>
              <ul>
                <li>
                  <strong>We’ll confirm your eligibility</strong> for our FREE Financial Health Check and Profit Optimization Workshop (Normally $1,997)
                </li>
                <li>
                  <strong>Take the weight off your shoulders -</strong> we’ll talk through your most pressing finance challenges and how to take back control
                </li>
                <li>
                  <strong>We’ll discuss your business’ revenue goals</strong> and the exact steps you need to take to start scaling profitably
                </li>
                <li>
                  <strong>Bonus:</strong> Ask construction finance experts anything during the full 10 minutes of dedicated Q&A (no question too big or small!)
                </li>
              </ul>
              <p>*We have launched this package due to high demand from construction businesses and we can only take on up to 5 new clients a month. Please submit your details as soon as you can and we’ll hold a place for your business for our Virtual CFO Discovery Call.</p>
            </div>
            <div class="profit-btn">
              <a class="custom-btn" href="#bonus">CLAIM MY FREE 30-MIN DISCOVERY CALL <img src="./assets/img/arrow.svg">
              </a>
            </div>
          </div>
        </div>
      </section>
	  
	  <!--Finance Section-->
      <footer class="footer-section">
        <div class="container">
			<div class="footer-logo">
            <a href="index.html">
              <img src="./assets/img/logo.png">
            </a>
          </div>
		</div>
	   </footer>
      <!-- Review Slider Jquery -->
      <script>
        jQuery(document).ready(function() {
          jQuery('.review-slider').slick({
            infinite: true,
            dots: true,
            arrows: false,
            autoplay: true,
            autoplaySpeed: 3000,
            speed: 2000,
            slidesToShow: 1,
            adaptiveHeight: false,
            slidesToScroll: 1,
          });
        });
      </script>
	  
	  <!-- Accordian Jquery -->
      <script>
        jQuery('.toggle').click(function(e) {
          e.preventDefault();
          let jQuerythis = jQuery(this);
          if (jQuerythis.next().hasClass('show')) {
            jQuerythis.next().removeClass('show');
            jQuerythis.next().slideUp(350);
          } else {
            jQuerythis.parent().parent().find('li .inner').removeClass('show');
            jQuerythis.parent().parent().find('li .inner').slideUp(350);
            jQuerythis.next().toggleClass('show');
            jQuerythis.next().slideToggle(350);
          }
        });
      </script>
	  
	  <!-- Video Jquery -->
      <script>
        // Adding functinality to video play and pause button
        const video = document.getElementsByClassName("custom-video__video");
        let i;
        for (i = 0; i < video.length; i++) {
          video[i].addEventListener("click", function() {
            const controls = this.nextElementSibling;
            if (controls.innerHTML === "▶") {
              controls.innerHTML = "| |";
              this.play();
            } else {
              controls.innerHTML = "▶";
              this.pause();
            }
          });
          video[i].addEventListener("mouseout", function() {
            const controls = this.nextElementSibling;
            if (!this.paused) {
              controls.style.display = "none";
            }
          });
          video[i].addEventListener("mouseover", function() {
            const controls = this.nextElementSibling;
            controls.style.display = "flex";
          });
          video[i].addEventListener("ended", function() {
            const controls = this.nextElementSibling;
            controls.style.display = "flex";
            controls.innerHTML = "▶";
          }, false);
        }
      </script>
  </body>
</html>