<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Mead Partners</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="./assets/img/table-logo.png" rel="icon">
    <link href="./assets/img/table-logo.png" rel="apple-touch-icon">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- slick javascript cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
  </head>
  <body class="index-page">
    <!-- ======= Header ======= -->
    <header id="header" class="header-section">
      <div class="container">
        <div class="header-inner">
          <div class="main-logo">
            <a href="index.html">
              <img src="./assets/img/logo.png">
            </a>
          </div>
          <div class="call-info">
            <div class="phone-icon">
              <img src="./assets/img/phone.svg">
            </div>
            <div class="phone-desc">
              <p>any question?</p>
              <h3>
                <a href="tel:03-9523-2277">03-9523-2277</a>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="main">
      <!--Profit Section-->
      <section class="thanku-section">
        <div class="container">
          <div class="profit-inner">
            <h1>Thanks For Contacting Us!</h1>
            <p>We have your details and we’ll be in touch with you shortly. Can’t wait? Book a call with John/ SHaun </p>
            <div class="thanku-btn">
              <a class="custom-btn" href="https://meadpartners.my.canva.site" target="_blank">BOOK CALL WITH JOHN</a>
              <a class="custom-btn" href="https://meadpartners.my.canva.site/chat-with-shaun" target="_blank">BOOK CALL WITH SHAUN</a>
            </div>
          </div>
        </div>
      </section>
      
      
  </body>
</html>